{
  "name": "gita-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaZhizhiashvili/Gita-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaZhizhiashvili/Gita-Project/issues"
  },
  "homepage": "https://github.com/AnnaZhizhiashvili/Gita-Project#readme",
  "dependencies": {
    "prettier": "^2.8.0",
    "sass": "^1.56.1"
  }
}
